<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous">
  <title>Login Tesla Style</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #303030, #444444);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      width: 300px; /* Ajusta el ancho según tus preferencias */
    }

    .login-form {
      padding: 20px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .login-form h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .input-container {
      position: relative;
      margin-bottom: 20px;
    }

    .input-container i {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      color: #555;
    }

    .input-container input {
      width: calc(100% - 30px);
      padding: 10px;
      padding-left: 40px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 5px;
      outline: none;
      transition: border-color 0.3s ease;
    }

    .input-container input:focus {
      border-color: #3498db;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }

    .icons {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .icons i {
      color: #555;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .icons i:hover {
      color: #3498db;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <form class="login-form" onsubmit="return validateForm()">
      <h2>Login</h2>
      <div class="input-container">
        <i class="fas fa-envelope"></i>
        <input id="email" type="text" placeholder="Correo electrónico">
      </div>
      <div class="input-container">
        <i class="fas fa-lock"></i>
        <input id="password" type="password" placeholder="Contraseña">
      </div>
      <button type="submit">Iniciar sesión</button>
      <div id="error-message" class="error-message"></div>
      <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
      </div>
    </form>
  </div>

  <script src="sesion.js"></script>
</body>
</html>


  


 






